* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1s000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #821919;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
.titule {
    color: #fffefe;
    font-size: 35px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */
@media screen and (max-width: 767px) {
    /* Estilos para pantallas más pequeñas (móviles) */
    .barra-superior {
        flex-direction: column;
        padding: 10px 10px 0 0;
        font-family: 'Arial Narrow Bold', sans-serif;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;    }
}

header {
    width: 100%;
    height: 600px;
    background: #df3131;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(0, 93%, 42%, 0.459), hsla(36, 49%, 53%, 0.664)), url(../img/portada.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(0, 96%, 27%, 0.459), hsla(14, 85%, 55%, 0.664)), url(../img/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 10px 10px 0 0;
    font-family: 'Arial Narrow Bold', sans-serif;
}

nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: none;
    transition: color 0.3s ease;
}
.logo img {
    max-height: 80px;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    max-height: 50px;
}
.barra-superior {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  	background-color: rgba(0, 0, 0, 0.988);
    color: white;
    position: relative;
    z-index: 1000;
    
}

.header-text {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-size: 40px;
    color: #fff;
}

.textos-header h2 {
    font-size: 25px;
    font-weight: 300;
    color: #fff;
}

.logo img {
    max-width: 100%;
    height: auto;
}
.imagen-about-us img {
    max-width: 100%;
    height: auto;
}
.imagen-port img {
    max-width: 100%;
    height: auto;
}
.card img {
    max-width: 100%;
    height: auto;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

/* Estilos para la sección "Sobre Nosotros" */
.sobre-nosotros {
    background: #BF1717;
    
}
#sobre-nosotros {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.imagen-about-us {
    max-width: 50%;
    height: auto;
}
@media (max-width: 768px) {
    .contenido-textos {
        height: auto; 
    }
}


.contenido-textos {
    max-width: 45%; 
}


/* Estilos para el contenido dentro de "Sobre Nosotros" */
.contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background: #000000;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(106, 106, 106, 0.5);
    margin-right: 5px;
}

.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
    color: #ffffff;
}

/* Estilos para la galería */
.portafolio {
    background: #ededed;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(0, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 50px;
}

.hover-galeria p {
    color: #fff;
}

.imagen-port:hover .hover-galeria {
    transform: scale(1);
}


/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #1d000c;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #020202;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #d32020;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 19px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo {
        margin-bottom: 20px;
        text-align: center;
    }
    
    .content-foo h4 {
        border: none;
    }
    
    .content-foo > a {
        color: white; /* Establece el color blanco para el enlace de correo electrónico */
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .content-foo > a:hover {
        color: #f4fbff;
    }

    .content-foo p{
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .custom-link {
        color: rgba(255, 255, 255, 0.574);
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .custom-link:hover {
        color: #ff8282;
    }

    .titulo-final{
        font-size: 20px;
    }
}